E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.UnitValue 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.AxisOrientation 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.ObservableCollectionListAdapter`1 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.DependencyPropertyAnimationHelper 生成存根: 类型已密封。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Range`1 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.NullableConverter`1 生成存根: type System.Windows.Controls.DataVisualization.Charting.NullableConverter`1 unstubbable: 不受支持的约束类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ISeriesHostExtensions 生成存根: 类型已密封。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.NoResetObservableCollection`1 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.ReadOnlyObservableCollection`1 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.AggregatedObservableCollection`1 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.ValueHelper 生成存根: 类型已密封。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointState 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.ObjectPool`1 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ValueMarginCoordinateAndOverlap 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Media.Animation.IEasingFunction 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.AxisIntervalType 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.LayoutTransformControl 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.UniqueObservableCollection`1 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.SeriesHostAxesCollection 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.Primitives.Edge 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.SquaringAlgorithm 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ResourceDictionaryDispenser 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.ResourceDictionaryDispensedEventArgs 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ResourceDictionaryEnumerator 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.FrameworkElementExtensions 生成存根: 类型已密封。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.WeakReferenceBag`1 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.EnumerableFunctions 生成存根: 类型已密封。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Collections.MultipleDictionary`2 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Collections.OrderedMultipleDictionary`2 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.InterpolationMode 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.BindingExtractor 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Unit 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DesignerProperties 生成存根: 类型已密封。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Collections.LeftLeaningRedBlackTree`2 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.GridExtensions 生成存根: 类型已密封。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.RangeEnumerableExtensions 生成存根: 类型已密封。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DisplayAxisGridLines 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.OrientedAxisGridLines 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.WeakEventListener`3 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.TreeMapNode 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.AnimationSequence 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.StoryboardQueue 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.OrientedPanel 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DateTimeIntervalType 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.GenericEqualityComparer`1 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.CategorySortOrder 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Properties.Resources 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Tuple`2 生成存根: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ValueMargin 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.AxisLocation 生成存根: 类型是一个值类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 XamlGeneratedNamespace.GeneratedInternalTypeHelper 生成存根: 类型已密封。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 <>f__AnonymousType0`2 生成存根: 类型已密封。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.AxisOrientation 生成填充码: 类型是一个枚举。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.ObservableCollectionListAdapter`1 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.DependencyPropertyAnimationHelper 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.IAxis 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.IRequireSeriesHost 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.IRangeConsumer 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.IRangeAxis 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.IValueMarginConsumer 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.RangeAxis+<>c__DisplayClass15 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.RangeAxis+<GetMinorTickMarkValues>d__f 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.IResourceDictionaryDispenser 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ISeries 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSeries+<>c__DisplayClass16 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSeries+<>c__DisplayClass1c 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSeries+<>c__DisplayClass1f 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSeries+<>c__DisplayClass22 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSeries+<>c__DisplayClass28 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSeries+<>c__DisplayClass2b 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSeries+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSeries+<>c__DisplayClassb 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.IDataProvider 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.IRangeProvider 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.IAxisListener 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.IValueMarginProvider 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSeriesWithAxes+<>c__DisplayClass33 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSeriesWithAxes+<>c__DisplayClass37 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSeriesWithAxes+<>c__DisplayClass3a 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSeriesWithAxes+<GetValueMargins>d__40 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.IRequireGlobalSeriesIndex 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointSingleSeriesWithAxes+<>c__DisplayClass4f 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.IAnchoredToOrigin 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ColumnBarBaseSeries`1+<>c__DisplayClass5e 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ColumnBarBaseSeries`1+<GetValueMargins>d__6e 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.BarSeries+<>c__DisplayClass82 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.NullableConverter`1 生成填充码: type System.Windows.Controls.DataVisualization.Charting.NullableConverter`1 unstubbable: 不受支持的约束类型。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ISeriesHostExtensions 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.NoResetObservableCollection`1 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.ReadOnlyObservableCollection`1 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.AggregatedObservableCollection`1 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.ValueHelper 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPointState 生成填充码: 类型是一个枚举。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.ObjectPool`1 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ValueMarginCoordinateAndOverlap 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Media.Animation.IEasingFunction 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.AxisIntervalType 生成填充码: 类型是一个枚举。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.LayoutTransformControl 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.UniqueObservableCollection`1 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.SeriesHostAxesCollection 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.Primitives.Edge 生成填充码: 类型是一个枚举。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.SquaringAlgorithm 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ResourceDictionaryDispenser 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.ResourceDictionaryDispensedEventArgs 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.LinearAxis+<>c__DisplayClass3 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.LinearAxis+<GetMajorValues>d__5 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.IDataConsumer 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.TreeMap+<>c__DisplayClass16 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.TreeMap+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.TreeMap+<ComputeRectangles>d__9 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DataPoint+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.BubbleSeries+<>c__DisplayClass6 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.BubbleSeries+<>c__DisplayClasse 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ResourceDictionaryEnumerator 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ICategoryAxis 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.FrameworkElementExtensions 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.WeakReferenceBag`1 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.EnumerableFunctions 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Collections.MultipleDictionary`2 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Collections.OrderedMultipleDictionary`2 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.InterpolationMode 生成填充码: 类型是一个枚举。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.BindingExtractor 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ScatterSeries+<>c__DisplayClass6 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Unit 生成填充码: 类型是一个枚举。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DesignerProperties 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Collections.LeftLeaningRedBlackTree`2 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.LineAreaBaseSeries`1+<>c__DisplayClass5 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.LineAreaBaseSeries`1+<>c__DisplayClassa 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.AreaSeries+<>c__DisplayClass12 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.GridExtensions 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.RangeEnumerableExtensions 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DisplayAxisGridLines 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.OrientedAxisGridLines 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.WeakEventListener`3 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.TreeMapNode 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ColumnSeries+<>c__DisplayClass8 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.AnimationSequence 生成填充码: 类型是一个枚举。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.StoryboardQueue 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.OrientedPanel 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DateTimeIntervalType 生成填充码: 类型是一个枚举。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DateTimeAxis+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.DateTimeAxis+<GetMajorAxisValues>d__4 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.GenericEqualityComparer`1 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.CategorySortOrder 生成填充码: 类型是一个枚举。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Properties.Resources 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Tuple`2 生成填充码: 类型对 exported or assembly(System.Windows.Controls.DataVisualization.Toolkit.Fakes) 不可见。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.AxisLocation 生成填充码: 类型是一个枚举。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.LineSeries+<>c__DisplayClass6 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 System.Windows.Controls.DataVisualization.Charting.ISeriesHost 生成填充码: 类型是一个接口。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 XamlGeneratedNamespace.GeneratedInternalTypeHelper 生成填充码: 类型不受支持，因为存在内部限制。
E:\projects\YQ\zsdhmap\Fakes\System.Windows.Controls.DataVisualization.Toolkit.fakes : warning : 无法为 <>f__AnonymousType0`2 生成填充码: 类型不受支持，因为存在内部限制。
