;
[db33v2]
;
factory00="liyuan"
dll_path00="xwcodec.dll"
;
factory01="dahua-v3"
dll_path01="codec\dahua\dhplaysdk.dll"
;
factory02="hikvision"
dll_path02="codec\hk_v3\hikvision_v3.dll"
;
factory03="h3c"
dll_path03="codec\h3c_v3\h3c_v3.dll"
;
factory04="zjbell"
dll_path04="codec\zb-v1\zb-v1_db33.dll"
;
factory05="ga_h264"
dll_path05="codec\ga_h264\ga_format.dll"


[decoder]
xwcodec="true"

