;解码参数
[decode_param]
;是否增加MPEG4解码的后处理
video_post_process	=0
mpeg4_codec = 0
use_d3d = 0

;此节参数主要用于调试
;[xwdecode]
;是否在解码器的回调里面显示视频，以减小延时
display_in_decode	=0

;如果编码器发出的码流平滑过，等于1000ms除以帧率；如果未平滑过，建议等于30
def_decode_interval	=30

;是否检查帧的序列号，当序列号不连续时，等待下一个I帧
check_frame_seq		=0

;日志级别，为0不记录日志,1表示错误,2表示警告,4表示信息,5表示调试,15表示记录所有日志
loglevel		=0

[hwdecode]
stream_open_mode = 3
;电视墙显示屏幕边缘缩进大小
left 	=0
top 	=0
right 	=0
bottom	=0
;解码库的路径配置
[codec_path]
;可以使用相对路径，也可以使用全路径，可以带DLL库名称等
;如：	dh_codec_path="c:"
;	dh_codec_path="codec\dh"
;	dh_codec_path="codec\dh\dh.dll"
;	dh_codec_path="c:\codec\dh\dh.dll"
;大华解码库路径
dh_codec_path="codec\dh"
;杭卡解码库路径
zb_codec_path="codec\zb"
;大立解码库路径
dl_codec_path="codec\dl"
;烽火解码库路径
fh_codec_path="codec\fh"
;三立解码库路径
st_codec_path="codec\st"
;武邮虹信解码库路径
hx_codec_path="codec\hx"
;信产解码库路径
xc_codec_path="codec\xc"
;金陵解码库路径
jl_codec_path="codec\jl"
;数尔解码库路径
sr_codec_path="codec\sr"
;华三解码库路径
hs_codec_path="codec\h3c_v3"
;南京北路解码库路径
zv_codec_path="codec\zv"
;xwh264解码库路径
sv_codec_path="codec\sv"



[xwdecode]
display_in_decode=0
